<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Valorant Central🎯</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div  class="welcome">
          <h1>Welcome To Valorant Central🎯</h1>

          <div class="welcome2">   
               <p><a target="_blank" href="index.html">Home </a></p>
               <p> <a target="_blank" href="map.html">Maps</a></p>
               <p>  <a target="_blank" href="agent.html">Agents</a></p>     
               <p><a target="_blank" href="weapon.html">Weapons</a></p>
               <p><a target="_blank" href="competitive.html">Competitive</a></p>
          </div>
     
     </div>
     <img style="border-radius: 5px;" height="950px" width="1900px" src="Media/wallpapersden.com_valorant-4k-gaming-poster-2022_3840x2160.jpg" alt="">

     <section class="second_section">
          <div>
               <h1>WE ARE VALORANT</h1>
               <small>DEFY THE LIMITS</small>
               <p>Blend your style and experience on a global, competitive stage. You have 13 rounds to attack and defend your side using sharp gunplay and tactical abilities. And, with one life per-round, you'll need to think faster than your opponent if you want to survive. Take on foes across Competitive and Unranked modes as well as Deathmatch and Spike Rush.</p>

               <button class="button"><a target="_blank" 
               href="https://playvalorant.com/en-us/news/announcements/beginners-guide/">LEARN THE GAME</a></button>
     
     
          </div>

          <div><video loop style="border-radius: 5px; margin:90px 20px 10px 30px ;" width="800px"  autoplay src="Media/f6ccf20dfe3f6a24ea9216bb8afaaa66740c715d.mp4"></video></div>
     </section>



     
</body>
</html>